# ComposeTools

./: README.md  build.gradle
scripts/composeEvent/: CreateIncomingMessageEvent.groovy  CreateReInitializedServiceEvent.groovy  CreateServiceCallReturnEvent.groovy
src/main/compose/: Code4.groovy
src/main/groovy/org/olabdynamics/compose/: Adapters.groovy  EventHandler.groovy
src/main/groovy/org/olabdynamics/compose/event/: ComposeEvent.groovy  ComposeEventConfiguration.groovy  EventConfiguration.groovy
src/main/groovy/org/olabdynamics/compose/tools/: Compile.groovy  Compiler.groovy
src/main/groovy/org/olabdynamics/compose/tools/code/: ApplicationToObjectTransformer.groovy  ObjectToApplicationTransformer.groovy
src/main/groovy/org/olabdynamics/compose/tools/javacodegeneration/: JavaCodeGenerator.groovy
src/main/groovy/org/olabdynamics/compose/tools/visitor/: Aggregator.groovy  ComposeCodeVisitor.groovy  CustomSourceOperation.groovy  Instruction.groovy  MyClassLoader.groovy
src/main/groovy/org/olabdynamics/compose/tools/xmlgenerator/: CompilationException.groovy  ComposeCompilationException.groovy  XmlGenerator.groovy
